VITE_BLOCKCHAIN_ID="0x539"
VITE_BLOCKCHAIN_NAME="LocalNetwork"
VITE_BLOCKCHAIN_CURRENCY_NAME="Ether"
VITE_BLOCKCHAIN_CURRENCY_SYMBOL="ETH"
VITE_BLOCKCHAIN_DECIMALS="18"
VITE_BLOCKCHAIN_RPC_URL="http://127.0.0.1:8545/"
VITE_BLOCKCHAIN_EXPLORER_URL="https://polygonscan.com/"


VITE_PINATA_KEY="829cbb789cd2b3dfb213"
VITE_PINATA_SECRET="a23ebadf9acfd84573e708c3f8a2fbac2a59b0fc4e148f7e7a51026d74a2c3b8"


# # VITE_API_URL="https://backend.tiagosoriano.dev/"


# # Blockchain Params
# VITE_BLOCKCHAIN_ID="0x13881"
# VITE_BLOCKCHAIN_NAME="Mumbai Testnet"
# VITE_BLOCKCHAIN_CURRENCY_NAME="Matic"
# VITE_BLOCKCHAIN_CURRENCY_SYMBOL="MATIC"
# VITE_BLOCKCHAIN_DECIMALS="18"
# VITE_BLOCKCHAIN_RPC_URL="https://matic-mumbai.chainstacklabs.com"
# VITE_BLOCKCHAIN_EXPLORER_URL="https://mumbai.polygonscan.com/"


# # Contract addresses
# VITE_BLOCKCHAIN_ADDRESS_TRXTOKEN="0xd0DC69FB3007DFaD7bf8969736ac3f8Dcb4CA56B"
# VITE_BLOCKCHAIN_ADDRESS_FRTTOKEN="0xa69396C08Bae2f99dDfc738e17867C45D6CCC356"
# VITE_BLOCKCHAIN_ADDRESS_WYVERNEXCHANGE="0x5EFd6Acd53D4a192F7038A7b056Ee045Fd58e928"
# VITE_BLOCKCHAIN_ADDRESS_STATICMARKET="0x553c3340803a9451EcA79473C8EFccE535d30c05"
# VITE_BLOCKCHAIN_ADDRESS_WYVERNREGISTRY="0xC3aE34c5a5993467eeFF46FF07306e8596E1cea2"
