REACT_APP_BLOCKCHAIN_ID="0x539"
REACT_APP_BLOCKCHAIN_NAME="LocalNetwork"
REACT_APP_BLOCKCHAIN_CURRENCY_NAME="Ether"
REACT_APP_BLOCKCHAIN_CURRENCY_SYMBOL="ETH"
REACT_APP_BLOCKCHAIN_DECIMALS="18"
REACT_APP_BLOCKCHAIN_RPC_URL="http://127.0.0.1:8545/"
REACT_APP_BLOCKCHAIN_EXPLORER_URL="https://polygonscan.com/"


# # Contract addresses
# REACT_APP_BLOCKCHAIN_ADDRESS_TRXTOKEN=""
# REACT_APP_BLOCKCHAIN_ADDRESS_FRTTOKEN=""
# REACT_APP_BLOCKCHAIN_ADDRESS_WYVERNEXCHANGE=""
# REACT_APP_BLOCKCHAIN_ADDRESS_STATICMARKET=""
# REACT_APP_BLOCKCHAIN_ADDRESS_WYVERNREGISTRY=""