
# Chain config
DEPLOYER_PRIVATE_KEY=""
RPC_URL=""
PORT="3000"

# Contract addresses
BLOCKCHAIN_ADDRESS_TRXTOKEN=""
BLOCKCHAIN_ADDRESS_FRTTOKEN=""
BLOCKCHAIN_ADDRESS_WYVERNEXCHANGE=""
BLOCKCHAIN_ADDRESS_STATICMARKET=""
BLOCKCHAIN_ADDRESS_WYVERNREGISTRY=""

# Database config
MONGODB_USER=""
MONGODB_PASSWORD=""
DB_NAME=""
